<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 16</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-eye"><use xlink:href="symbol-defs.svg#icon-eye"></use></svg><span class="name"> icon-eye</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-eye-blocked"><use xlink:href="symbol-defs.svg#icon-eye-blocked"></use></svg><span class="name"> icon-eye-blocked</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-mask"><use xlink:href="symbol-defs.svg#icon-mask"></use></svg><span class="name"> icon-mask</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-book"><use xlink:href="symbol-defs.svg#icon-book"></use></svg><span class="name"> icon-book</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-hammer"><use xlink:href="symbol-defs.svg#icon-hammer"></use></svg><span class="name"> icon-hammer</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-braile"><use xlink:href="symbol-defs.svg#icon-braile"></use></svg><span class="name"> icon-braile</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-text-width"><use xlink:href="symbol-defs.svg#icon-text-width"></use></svg><span class="name"> icon-text-width</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-entropy"><use xlink:href="symbol-defs.svg#icon-entropy"></use></svg><span class="name"> icon-entropy</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-win7"><use xlink:href="symbol-defs.svg#icon-win7"></use></svg><span class="name"> icon-win7</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-win10"><use xlink:href="symbol-defs.svg#icon-win10"></use></svg><span class="name"> icon-win10</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-apple"><use xlink:href="symbol-defs.svg#icon-apple"></use></svg><span class="name"> icon-apple</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ubuntu"><use xlink:href="symbol-defs.svg#icon-ubuntu"></use></svg><span class="name"> icon-ubuntu</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-bitcoin"><use xlink:href="symbol-defs.svg#icon-bitcoin"></use></svg><span class="name"> icon-bitcoin</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ethereum"><use xlink:href="symbol-defs.svg#icon-ethereum"></use></svg><span class="name"> icon-ethereum</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-wifi"><use xlink:href="symbol-defs.svg#icon-wifi"></use></svg><span class="name"> icon-wifi</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-web"><use xlink:href="symbol-defs.svg#icon-web"></use></svg><span class="name"> icon-web</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-wordpress"><use xlink:href="symbol-defs.svg#icon-wordpress"></use></svg><span class="name"> icon-wordpress</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-mysql"><use xlink:href="symbol-defs.svg#icon-mysql"></use></svg><span class="name"> icon-mysql</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-lastpass"><use xlink:href="symbol-defs.svg#icon-lastpass"></use></svg><span class="name"> icon-lastpass</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-1password"><use xlink:href="symbol-defs.svg#icon-1password"></use></svg><span class="name"> icon-1password</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-keepass"><use xlink:href="symbol-defs.svg#icon-keepass"></use></svg><span class="name"> icon-keepass</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-word-old"><use xlink:href="symbol-defs.svg#icon-word-old"></use></svg><span class="name"> icon-word-old</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-word-new"><use xlink:href="symbol-defs.svg#icon-word-new"></use></svg><span class="name"> icon-word-new</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-pdf"><use xlink:href="symbol-defs.svg#icon-pdf"></use></svg><span class="name"> icon-pdf</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-7z"><use xlink:href="symbol-defs.svg#icon-7z"></use></svg><span class="name"> icon-7z</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-veracrypt"><use xlink:href="symbol-defs.svg#icon-veracrypt"></use></svg><span class="name"> icon-veracrypt</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-tux"><use xlink:href="symbol-defs.svg#icon-tux"></use></svg><span class="name"> icon-tux</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
