<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-eye" viewBox="0 0 32 32">
<title>eye</title>
<path d="M16 6c-6.978 0-13.027 4.064-15.999 10 2.972 5.936 9.021 10 15.999 10s13.027-4.064 15.999-10c-2.972-5.936-9.021-10-15.999-10zM23.889 11.303c1.88 1.199 3.473 2.805 4.67 4.697-1.197 1.891-2.79 3.497-4.67 4.697-2.362 1.507-5.090 2.303-7.889 2.303s-5.527-0.796-7.889-2.303c-1.88-1.199-3.473-2.805-4.67-4.697 1.197-1.891 2.79-3.498 4.67-4.697 0.122-0.078 0.246-0.154 0.371-0.228-0.311 0.854-0.482 1.776-0.482 2.737 0 4.418 3.582 8 8 8s8-3.582 8-8c0-0.962-0.17-1.883-0.481-2.737 0.124 0.074 0.248 0.15 0.371 0.228v0zM16 13c0 1.657-1.343 3-3 3s-3-1.343-3-3 1.343-3 3-3 3 1.343 3 3z"></path>
</symbol>
<symbol id="icon-eye-blocked" viewBox="0 0 32 32">
<title>eye-blocked</title>
<path d="M29.56 1.44c-0.586-0.586-1.535-0.586-2.121 0l-6.317 6.317c-1.623-0.492-3.342-0.757-5.122-0.757-6.978 0-13.027 4.064-15.999 10 1.285 2.566 3.145 4.782 5.407 6.472l-4.967 4.967c-0.586 0.586-0.586 1.535 0 2.121 0.293 0.293 0.677 0.439 1.061 0.439s0.768-0.146 1.061-0.439l26.999-26.999c0.586-0.586 0.586-1.535 0-2.121zM13 11c1.32 0 2.44 0.853 2.841 2.037l-3.804 3.804c-1.184-0.401-2.037-1.521-2.037-2.841 0-1.657 1.343-3 3-3zM3.441 17c1.197-1.891 2.79-3.498 4.67-4.697 0.122-0.078 0.246-0.154 0.371-0.228-0.311 0.854-0.482 1.776-0.482 2.737 0 1.715 0.54 3.304 1.459 4.607l-1.904 1.904c-1.639-1.151-3.037-2.621-4.114-4.323z"></path>
<path d="M24 14.813c0-0.849-0.133-1.667-0.378-2.434l-10.056 10.056c0.768 0.245 1.586 0.378 2.435 0.378 4.418 0 8-3.582 8-8z"></path>
<path d="M25.938 10.062l-2.168 2.168c0.040 0.025 0.079 0.049 0.118 0.074 1.88 1.199 3.473 2.805 4.67 4.697-1.197 1.891-2.79 3.497-4.67 4.697-2.362 1.507-5.090 2.303-7.889 2.303-1.208 0-2.403-0.149-3.561-0.439l-2.403 2.403c1.866 0.671 3.873 1.036 5.964 1.036 6.978 0 13.027-4.064 15.999-10-1.407-2.81-3.504-5.2-6.061-6.938z"></path>
</symbol>
<symbol id="icon-mask" viewBox="0 0 32 32">
<title>mask</title>
<path d="M31.329 9.424c-0.069-0.75-0.739-1.285-1.472-1.168-2.787 0.445-9.321 3.024-13.857 3.024s-11.070-2.579-13.857-3.024c-0.733-0.117-1.402 0.416-1.472 1.166-0.227 2.451-0.67 8.977-0.67 9.966 0 1.328 5.555 4.371 9.6 4.371 3.923 0 4.72-4.371 6.4-4.371s2.477 4.371 6.4 4.371c4.045 0 9.6-3.043 9.6-4.371 0-0.989-0.443-7.515-0.67-9.965zM12.256 17.232c-0.565 0.509-2.136 1.712-4.050 1.336s-3.070-2.117-3.466-2.813c-0.096-0.17-0.066-0.384 0.070-0.507 0.565-0.509 2.136-1.712 4.051-1.336 1.914 0.376 3.070 2.117 3.466 2.813 0.094 0.17 0.064 0.384-0.072 0.507zM27.259 15.755c-0.394 0.698-1.55 2.437-3.465 2.813-1.914 0.376-3.486-0.827-4.050-1.336-0.138-0.123-0.166-0.338-0.072-0.507 0.394-0.698 1.55-2.437 3.465-2.813 1.914-0.376 3.486 0.827 4.049 1.336 0.138 0.123 0.168 0.338 0.072 0.507z"></path>
</symbol>
<symbol id="icon-book" viewBox="0 0 32 32">
<title>book</title>
<path d="M28 4v25.999h-20.999c-1.657 0-3-1.343-3-3s1.343-3 3-3h18.999v-23.999h-19.999c-2.2 0-4 1.8-4 4v23.999c0 2.2 1.8 4 4 4h23.999v-27.999h-2z"></path>
<path d="M7.002 26v0c-0.001 0-0.001 0-0.002 0-0.552 0-1 0.448-1 1s0.448 1 1 1c0.001 0 0.001-0 0.002-0v0h18.996v-2h-18.996z"></path>
</symbol>
<symbol id="icon-hammer" viewBox="0 0 32 32">
<title>hammer</title>
<path d="M0.879 26.755l10.061-8.090c0.83-0.674 1.971-0.674 2.8-0.104l7.416-5.912 0.83 1.037-7.416 5.964c0.363 0.933 0.156 2.074-0.674 2.697l-10.061 8.090c-0.985 0.83-2.489 0.674-3.319-0.363-0.83-0.985-0.622-2.489 0.363-3.319z"></path>
<path d="M23.542 8.551c0.052-0.052 0.104-0.052 0.207-0.052-0.83-0.674-2.697-1.452-6.431-0.83 5.445-4.408 9.491-1.037 10.839 0.57l1.141 1.452c0.674 0.83 0.83 1.193 0.311 1.556-0.259 0.207-0.519 0.415-0.519 0.415 0.726 0.882 1.037 0.467 1.193 0.363 0.259-0.207 0.519-0.415 0.83-0.104l0.726 0.882c0.415 0.519-0.052 1.193-0.57 1.608l-1.815 1.452c-0.519 0.415-0.726 0.519-1.141 0l-0.83-1.037c-0.156-0.207-0.156-0.415 0.104-0.622 0.104-0.104 0.519-0.207-0.259-1.141 0 0-0.207 0.207-0.467 0.363-0.467 0.363-0.467 0.363-1.193-0.519l-1.763 1.4-2.956-3.63 2.593-2.126z"></path>
<path d="M27.017 5.232c-0.104 0-0.207-0.052-0.259-0.104s-2.334-3.267-6.535-3.423c-0.207 0-0.311-0.156-0.311-0.363s0.156-0.311 0.363-0.311c4.512 0.104 6.949 3.475 7.053 3.63s0.052 0.363-0.104 0.467c-0.052 0.104-0.156 0.104-0.207 0.104z"></path>
<path d="M23.179 4.247c-0.052 0.104-0.207 0.156-0.259 0.156s-0.104 0-0.156-0.052c-0.052 0-1.919-1.089-4.201-0.882-0.207 0.052-0.363-0.104-0.363-0.311s0.104-0.363 0.311-0.363c2.489-0.207 4.512 0.933 4.564 0.985 0.156 0.104 0.207 0.311 0.104 0.467z"></path>
</symbol>
<symbol id="icon-braile" viewBox="0 0 32 32">
<title>braile</title>
<path d="M2.824 21.176c-1.294 0-2.353 1.059-2.353 2.353s1.059 2.353 2.353 2.353 2.353-1.059 2.353-2.353-1.059-2.353-2.353-2.353zM10.353 21.176c-1.294 0-2.353 1.059-2.353 2.353s1.059 2.353 2.353 2.353 2.353-1.059 2.353-2.353-1.059-2.353-2.353-2.353zM10.353 13.647c-1.294 0-2.353 1.059-2.353 2.353s1.059 2.353 2.353 2.353 2.353-1.059 2.353-2.353-1.059-2.353-2.353-2.353zM21.647 21.176c-1.294 0-2.353 1.059-2.353 2.353s1.059 2.353 2.353 2.353 2.353-1.059 2.353-2.353-1.059-2.353-2.353-2.353zM29.176 21.176c-1.294 0-2.353 1.059-2.353 2.353s1.059 2.353 2.353 2.353 2.353-1.059 2.353-2.353-1.059-2.353-2.353-2.353zM21.647 13.647c-1.294 0-2.353 1.059-2.353 2.353s1.059 2.353 2.353 2.353 2.353-1.059 2.353-2.353-1.059-2.353-2.353-2.353zM29.176 13.647c-1.294 0-2.353 1.059-2.353 2.353s1.059 2.353 2.353 2.353 2.353-1.059 2.353-2.353-1.059-2.353-2.353-2.353zM29.176 6.118c-1.294 0-2.353 1.059-2.353 2.353s1.059 2.353 2.353 2.353 2.353-1.059 2.353-2.353-1.059-2.353-2.353-2.353zM5.647 23.529c0 1.559-1.265 2.823-2.823 2.823s-2.823-1.265-2.823-2.823 1.265-2.823 2.823-2.823v0c1.559 0 2.823 1.265 2.823 2.823zM13.176 23.529c0 1.559-1.265 2.823-2.823 2.823s-2.823-1.265-2.823-2.823 1.265-2.823 2.823-2.823v0c1.559 0 2.823 1.265 2.823 2.823zM5.647 16c0 1.559-1.265 2.823-2.823 2.823s-2.823-1.265-2.823-2.823 1.265-2.823 2.823-2.823 2.823 1.265 2.823 2.823zM13.176 16c0 1.559-1.265 2.823-2.823 2.823s-2.823-1.265-2.823-2.823 1.265-2.823 2.823-2.823v0c1.559 0 2.823 1.265 2.823 2.823zM5.647 8.471c0 1.559-1.265 2.823-2.823 2.823s-2.823-1.265-2.823-2.823 1.265-2.823 2.823-2.823 2.823 1.265 2.823 2.823zM24.47 23.529c0 1.559-1.265 2.823-2.823 2.823s-2.823-1.265-2.823-2.823 1.265-2.823 2.823-2.823v0c1.559 0 2.823 1.265 2.823 2.823zM13.176 8.471c0 1.559-1.265 2.823-2.823 2.823s-2.823-1.265-2.823-2.823 1.265-2.823 2.823-2.823 2.823 1.265 2.823 2.823zM31.999 23.529c0 1.559-1.265 2.823-2.823 2.823s-2.823-1.265-2.823-2.823 1.265-2.823 2.823-2.823v0c1.559 0 2.823 1.265 2.823 2.823zM24.47 16c0 1.559-1.265 2.823-2.823 2.823s-2.823-1.265-2.823-2.823 1.265-2.823 2.823-2.823v0c1.559 0 2.823 1.265 2.823 2.823zM31.999 16c0 1.559-1.265 2.823-2.823 2.823s-2.823-1.265-2.823-2.823 1.265-2.823 2.823-2.823v0c1.559 0 2.823 1.265 2.823 2.823zM24.47 8.471c0 1.559-1.265 2.823-2.823 2.823s-2.823-1.265-2.823-2.823 1.265-2.823 2.823-2.823 2.823 1.265 2.823 2.823zM31.999 8.471c0 1.559-1.265 2.823-2.823 2.823s-2.823-1.265-2.823-2.823 1.265-2.823 2.823-2.823v0c1.559 0 2.823 1.265 2.823 2.823z"></path>
</symbol>
<symbol id="icon-text-width" viewBox="0 0 32 32">
<title>text-width</title>
<path d="M2.764 0.020l1.040 0.52c0.135 0.058 3.66 0.096 4.065 0.096 1.695 0 3.391-0.077 5.086-0.077 5.105 0 10.268-0.116 15.373 0.058 0.424 0.019 0.828-0.25 1.079-0.597l0.809-0.019c0.173 0 0.366 0.019 0.539 0.019 0.039 2.158 0.039 4.315 0.039 6.473 0 0.694 0.019 1.426-0.096 2.1-0.424 0.154-0.867 0.289-1.31 0.347-0.443-0.771-0.751-1.618-1.040-2.466-0.135-0.385-0.616-2.986-0.636-3.025-0.135-0.173-0.308-0.289-0.52-0.366-0.154-0.058-1.079-0.039-1.271-0.039-2.37 0-5.105-0.135-7.436 0.135-0.096 0.848-0.173 1.753-0.154 2.62l0.019 2.928v-1.002c0.019 3.14 0.058 6.261 0.058 9.382 0 1.483-0.231 3.044 0.193 4.469 1.464 0.751 3.198 0.867 4.701 1.541 0.039 0.308 0.096 0.636 0.096 0.963 0 0.173-0.019 0.366-0.058 0.559l-0.655 0.019c-2.736 0.077-5.433-0.347-8.188-0.347-1.946 0-3.891 0.347-5.837 0.347-0.019-0.328-0.058-0.674-0.058-1.002v-0.173c0.732-1.175 3.371-1.194 4.585-1.907 0.482-1.079 0.347-10.191 0.347-11.886 0-0.27-0.096-0.559-0.096-0.848 0-0.79 0.135-5.317-0.154-5.645-0.27-0.289-2.793-0.231-3.121-0.231-0.809 0-5.336 0.424-5.799 0.732-0.905 0.597-0.925 4.469-2.081 4.566-0.347-0.212-0.828-0.52-1.079-0.848v-7.378zM26.441 24.717c0.674 0 3.236 2.293 3.757 2.697 0.289 0.231 0.501 0.559 0.501 0.944s-0.212 0.713-0.501 0.944c-0.52 0.405-3.082 2.697-3.757 2.697-0.886 0-0.578-2.061-0.578-2.408h-19.727c0 0.347 0.308 2.408-0.578 2.408-0.674 0-3.236-2.293-3.757-2.697-0.289-0.231-0.501-0.559-0.501-0.944s0.212-0.713 0.501-0.944c0.52-0.405 3.082-2.697 3.757-2.697 0.886 0 0.578 2.061 0.578 2.408h19.727c0-0.347-0.308-2.408 0.578-2.408z"></path>
</symbol>
<symbol id="icon-entropy" viewBox="0 0 32 32">
<title>entropy</title>
<path d="M25.454 2.91h-18.908c-2 0-3.636 1.636-3.636 3.636v18.908c0 2 1.636 3.636 3.636 3.636h18.908c2 0 3.636-1.636 3.636-3.636v-18.908c0-2-1.636-3.636-3.636-3.636zM31.999 6.546v18.908c0 3.613-2.932 6.545-6.545 6.545h-18.908c-3.613 0-6.545-2.932-6.545-6.545v-18.908c0-3.613 2.932-6.545 6.545-6.545h18.908c3.613 0 6.545 2.932 6.545 6.545z"></path>
</symbol>
<symbol id="icon-win7" viewBox="0 0 32 32">
<title>win7</title>
<path d="M12.882 15.997c-1.491-0.766-2.94-1.155-4.309-1.155-0.186 0-0.373 0.006-0.561 0.022-1.746 0.145-3.341 0.605-4.367 0.963-0.272 0.1-0.551 0.205-0.838 0.322l-2.807 9.731c1.928-0.713 3.634-1.061 5.196-1.061 2.526 0 4.36 0.944 5.875 1.916 0.718-2.435 2.439-8.315 2.952-10.072-0.373-0.228-0.752-0.455-1.141-0.666zM16.511 18.471l-2.826 9.817c0.838 0.48 3.659 2.002 5.819 2.002 1.743 0 3.695-0.447 5.963-1.368l2.699-9.436c-1.832 0.591-3.59 0.891-5.233 0.891-2.998 0-5.097-0.972-6.421-1.905zM9.151 11.525c2.41 0.025 4.192 0.944 5.669 1.891l2.898-9.917c-0.611-0.35-2.213-1.222-3.37-1.519-0.762-0.178-1.563-0.269-2.413-0.269-1.619 0.030-3.387 0.436-5.403 1.244l-2.764 9.706c2.025-0.764 3.77-1.136 5.378-1.136 0.001 0 0.004 0 0.004 0zM31.999 6.192c-1.838 0.713-3.631 1.077-5.344 1.077-2.865 0-4.978-0.994-6.346-1.949l-2.873 9.945c1.93 1.241 4.009 1.871 6.191 1.871 1.78 0 3.623-0.427 5.483-1.271l-0.006-0.069 0.117-0.028 2.779-9.575z"></path>
</symbol>
<symbol id="icon-win10" viewBox="0 0 32 32">
<title>win10</title>
<path d="M0.012 14.934l-0.012-10.402 12.8-1.738v12.14zM14.933 2.483l17.062-2.483v14.933h-17.062zM32 17.067l-0.004 14.933-17.062-2.4v-12.532zM12.8 29.328l-12.789-1.753-0.001-10.508h12.79z"></path>
</symbol>
<symbol id="icon-apple" viewBox="0 0 32 32">
<title>apple</title>
<path d="M24.734 17.003c-0.040-4.052 3.305-5.996 3.454-6.093-1.88-2.751-4.808-3.127-5.851-3.171-2.492-0.252-4.862 1.467-6.127 1.467-1.261 0-3.213-1.43-5.28-1.392-2.716 0.040-5.22 1.579-6.619 4.012-2.822 4.897-0.723 12.151 2.028 16.122 1.344 1.944 2.947 4.127 5.051 4.049 2.026-0.081 2.792-1.311 5.242-1.311s3.138 1.311 5.283 1.271c2.18-0.041 3.562-1.981 4.896-3.931 1.543-2.255 2.179-4.439 2.216-4.551-0.048-0.022-4.252-1.632-4.294-6.473zM20.705 5.11c1.117-1.355 1.871-3.235 1.665-5.11-1.609 0.066-3.559 1.072-4.713 2.423-1.036 1.199-1.942 3.113-1.699 4.951 1.796 0.14 3.629-0.913 4.747-2.264z"></path>
</symbol>
<symbol id="icon-ubuntu" viewBox="0 0 32 32">
<title>ubuntu</title>
<path d="M16 0c8.831 0 16 7.169 16 16s-7.169 16-16 16-16-7.169-16-16 7.169-16 16-16zM20.372 23.573c-1.021 0.588-1.372 1.896-0.781 2.919 0.588 1.020 1.896 1.371 2.917 0.779 1.021-0.588 1.372-1.896 0.78-2.919-0.588-1.020-1.895-1.371-2.916-0.779zM16 22.24c-0.94 0-1.831-0.209-2.628-0.58l-1.484 2.66c1.24 0.612 2.637 0.961 4.112 0.961 0.861 0 1.691-0.121 2.48-0.341 0.139-0.857 0.647-1.645 1.46-2.116 0.812-0.468 1.751-0.515 2.56-0.208 1.581-1.551 2.609-3.665 2.76-6.020l-3.047-0.044c-0.28 3.188-2.953 5.688-6.213 5.688zM9.76 16c0-2.111 1.049-3.975 2.653-5.107l-1.56-2.615c-1.872 1.24-3.26 3.159-3.841 5.38 0.675 0.539 1.107 1.379 1.107 2.32 0 0.939-0.432 1.759-1.107 2.319 0.581 2.22 1.969 4.139 3.841 5.379l1.56-2.62c-1.604-1.096-2.653-2.957-2.653-5.056zM5.12 13.864c-1.18 0-2.136 0.956-2.136 2.136s0.956 2.136 2.136 2.136 2.135-0.956 2.135-2.136-0.955-2.136-2.135-2.136zM16 9.76c3.26 0 5.933 2.5 6.213 5.687l3.047-0.045c-0.151-2.353-1.18-4.467-2.76-6.021-0.812 0.309-1.751 0.259-2.56-0.205-0.812-0.469-1.32-1.26-1.46-2.121-0.792-0.213-1.619-0.333-2.48-0.333-1.48 0-2.873 0.347-4.112 0.96l1.484 2.66c0.8-0.372 1.691-0.58 2.628-0.58zM20.372 8.425c1.020 0.589 2.328 0.241 2.919-0.78 0.588-1.020 0.241-2.328-0.784-2.92-1.020-0.587-2.328-0.239-2.919 0.785-0.588 1.019-0.24 2.325 0.784 2.915z"></path>
</symbol>
<symbol id="icon-bitcoin" viewBox="0 0 32 32">
<title>bitcoin</title>
<path d="M25.805 9.846c0.25 2.558-0.827 4.096-2.519 4.961 2.808 0.673 4.577 2.346 4.231 6.096-0.442 4.673-3.904 5.923-8.865 6.192v4.904h-2.961v-4.827c-0.75 0-1.538 0-2.346-0.019v4.846h-2.961v-4.904c-0.692 0-1.385-0.019-2.096-0.019h-3.846l0.596-3.519c2.173 0.038 2.135 0 2.135 0 0.827 0 1.058-0.596 1.115-0.981v-7.731h0.308c-0.115-0.019-0.231-0.019-0.308-0.019v-5.519c-0.115-0.615-0.5-1.308-1.712-1.308 0 0 0.038-0.038-2.135 0v-3.154l4.077 0.019c0.596 0 1.231 0 1.865-0.019v-4.846h2.961v4.75c0.788-0.019 1.577-0.038 2.346-0.038v-4.711h2.961v4.846c3.808 0.327 6.827 1.5 7.154 5zM21.671 20.327c0-3.808-6.269-3.25-8.269-3.25v6.5c2 0 8.269 0.423 8.269-3.25zM20.305 11.173c0-3.481-5.231-2.961-6.904-2.961v5.904c1.673 0 6.904 0.385 6.904-2.942z"></path>
</symbol>
<symbol id="icon-ethereum" viewBox="0 0 32 32">
<title>ethereum</title>
<path d="M15.925 23.96l-9.818-5.8 9.817 13.84 9.826-13.84-9.825 5.8zM16.075 0l-9.821 16.297 9.82 5.805 9.82-5.8-9.818-16.302z"></path>
</symbol>
<symbol id="icon-wifi" viewBox="0 0 32 32">
<title>wifi</title>
<path d="M16 17.616c2.674 0 5.098 1.088 6.854 2.843l-2.285 2.285c-1.171-1.171-2.787-1.896-4.569-1.896s-3.399 0.725-4.569 1.896l-2.285-2.285c1.756-1.756 4.18-2.843 6.854-2.843zM4.572 15.885c3.053-3.053 7.111-4.734 11.428-4.734s8.376 1.681 11.428 4.734l-2.286 2.286c-2.442-2.442-5.689-3.787-9.143-3.787s-6.701 1.345-9.143 3.787l-2.286-2.286zM24.808 6.465c2.695 1.14 5.114 2.771 7.192 4.849v0l-2.286 2.286c-3.663-3.663-8.534-5.681-13.714-5.681s-10.051 2.017-13.714 5.681l-2.286-2.286c2.078-2.078 4.497-3.709 7.192-4.848 2.791-1.18 5.754-1.779 8.808-1.779s6.017 0.598 8.808 1.779zM14.384 25.697c0-0.893 0.724-1.616 1.616-1.616s1.616 0.724 1.616 1.616c0 0.893-0.724 1.616-1.616 1.616s-1.616-0.724-1.616-1.616z"></path>
</symbol>
<symbol id="icon-web" viewBox="0 0 32 32">
<title>web</title>
<path d="M16 0c-8.836 0-16 7.163-16 16s7.163 16 16 16c8.836 0 16-7.163 16-16s-7.163-16-16-16zM25.053 21.333c0.286-1.348 0.467-2.78 0.525-4.267h4.248c-0.111 1.473-0.454 2.904-1.023 4.267h-3.751zM6.947 10.667c-0.286 1.348-0.467 2.78-0.525 4.267h-4.248c0.111-1.473 0.454-2.904 1.023-4.267h3.751zM22.868 10.667c0.32 1.365 0.513 2.795 0.576 4.267h-6.377v-4.267h5.801zM17.067 8.533v-6.244c0.486 0.142 0.968 0.379 1.441 0.712 0.886 0.625 1.734 1.587 2.451 2.783 0.496 0.827 0.925 1.747 1.283 2.749h-5.175zM11.041 5.784c0.718-1.196 1.565-2.158 2.451-2.783 0.473-0.333 0.955-0.571 1.441-0.712v6.245h-5.175c0.358-1.002 0.787-1.923 1.283-2.749zM14.933 10.667v4.267h-6.377c0.063-1.472 0.256-2.901 0.576-4.267h5.801zM3.197 21.333c-0.569-1.363-0.911-2.793-1.023-4.267h4.248c0.059 1.487 0.239 2.918 0.525 4.267h-3.751zM8.556 17.066h6.377v4.267h-5.801c-0.32-1.365-0.513-2.795-0.576-4.267zM14.933 23.466v6.245c-0.486-0.142-0.968-0.379-1.441-0.712-0.886-0.625-1.734-1.587-2.451-2.783-0.496-0.827-0.925-1.747-1.283-2.749h5.175zM20.959 26.216c-0.718 1.196-1.565 2.158-2.451 2.783-0.473 0.333-0.955 0.571-1.441 0.712v-6.245h5.175c-0.358 1.002-0.787 1.923-1.283 2.749zM17.067 21.333v-4.267h6.377c-0.063 1.471-0.256 2.901-0.576 4.267h-5.801zM25.578 14.933c-0.059-1.487-0.239-2.918-0.525-4.267h3.751c0.569 1.363 0.911 2.793 1.023 4.267h-4.248zM27.688 8.533h-3.197c-0.621-1.959-1.479-3.676-2.51-5.047 1.418 0.678 2.702 1.587 3.824 2.709 0.716 0.716 1.345 1.498 1.883 2.338zM6.195 6.195c1.122-1.122 2.406-2.031 3.824-2.709-1.031 1.371-1.889 3.089-2.51 5.047h-3.197c0.538-0.841 1.167-1.623 1.883-2.338zM4.312 23.466h3.197c0.621 1.959 1.479 3.676 2.511 5.048-1.418-0.678-2.702-1.587-3.824-2.709-0.716-0.716-1.345-1.498-1.883-2.338zM25.805 25.805c-1.122 1.122-2.406 2.031-3.824 2.709 1.031-1.371 1.889-3.089 2.51-5.048h3.197c-0.538 0.841-1.167 1.623-1.883 2.338z"></path>
</symbol>
<symbol id="icon-wordpress" viewBox="0 0 32 32">
<title>wordpress</title>
<path d="M4 16c0 4.626 2.76 8.624 6.763 10.518l-5.724-15.274c-0.666 1.453-1.039 3.062-1.039 4.756zM24.1 15.41c0-1.445-0.533-2.445-0.989-3.223-0.608-0.963-1.179-1.778-1.179-2.741 0-1.074 0.836-2.074 2.015-2.074 0.053 0 0.104 0.006 0.155 0.009-2.135-1.905-4.979-3.069-8.103-3.069-4.192 0-7.881 2.095-10.026 5.268 0.282 0.009 0.547 0.014 0.772 0.014 1.255 0 3.198-0.149 3.198-0.149 0.647-0.037 0.723 0.889 0.077 0.963 0 0-0.65 0.074-1.373 0.111l4.37 12.659 2.626-7.67-1.869-4.989c-0.646-0.037-1.259-0.111-1.259-0.111-0.647-0.037-0.571-1 0.076-0.963 0 0 1.981 0.149 3.16 0.149 1.255 0 3.198-0.149 3.198-0.149 0.647-0.037 0.723 0.889 0.076 0.963 0 0-0.651 0.074-1.373 0.111l4.337 12.563 1.197-3.895c0.518-1.617 0.913-2.778 0.913-3.778zM16.21 17.022l-3.601 10.189c1.075 0.308 2.212 0.476 3.39 0.476 1.397 0 2.738-0.235 3.985-0.662-0.032-0.050-0.062-0.103-0.086-0.161l-3.688-9.842zM26.53 10.393c0.052 0.372 0.081 0.771 0.081 1.202 0 1.185-0.228 2.519-0.913 4.186l-3.665 10.321c3.567-2.026 5.967-5.79 5.967-10.101 0-2.032-0.533-3.942-1.47-5.607zM16 0c-8.836 0-15.999 7.163-15.999 15.999s7.163 15.999 15.999 15.999 15.999-7.163 15.999-15.999-7.163-15.999-15.999-15.999zM16 29.999c-7.732 0-14-6.268-14-14s6.268-14 14-14 14 6.268 14 14-6.268 14-14 14z"></path>
</symbol>
<symbol id="icon-mysql" viewBox="0 0 32 32">
<title>mysql</title>
<path stroke-width="0.7387" stroke-miterlimit="4" stroke-linecap="butt" stroke-linejoin="miter" d="M12.47 23.849c0.001 0.002 0.002 0.003 0.004 0.005l-0.007-0.010c0.001 0.002 0.002 0.003 0.004 0.005zM14.41 25.393v-0.064h-0.375v0.064h0.375zM13.084 23.818c-0-0-0-0-0.001-0l0.001 0.001c-0-0-0-0-0.001-0zM30.187 24.8c0.012 0.014 0.025 0.027 0.038 0.041h0.146l0.146-0.146-0.014-0.046h-0.316v0.151zM30.993 30.754c0.009 0.009 0.017 0.017 0.026 0.026l0.265-0.265-0.308 0.215c0.005 0.008 0.011 0.016 0.016 0.024zM31.543 31.259l0.082-0.064h-0.375v0.064h0.293zM28.292 23.932c-0.038-0.026-0.079-0.053-0.121-0.081-0.059-0.038-0.121-0.078-0.195-0.124-0.042-0.026-0.178-0.111-0.188-0.117-0.155-0.097-0.244-0.154-0.317-0.209-0.896-0.643-1.49-1.052-2.1-1.428-0.148-0.090-0.35-0.174-0.714-0.304-0.037-0.013-0.172-0.061-0.166-0.059-0.067-0.024-0.118-0.042-0.166-0.060-0.15-0.055-0.267-0.101-0.371-0.147-0.095-0.038-0.22-0.080-0.405-0.137-0.027-0.008-0.418-0.125-0.539-0.163-0.315-0.098-0.554-0.185-0.76-0.281-0.28-0.13-0.485-0.273-0.617-0.454-0.28-0.365-0.532-0.777-0.785-1.267-0.19-0.369-0.334-0.681-0.631-1.35-0.006-0.015-0.006-0.015-0.013-0.029-0.059-0.132-0.087-0.197-0.122-0.273l-0.001-0.001-0.001-0.001c-0.181-0.414-0.31-0.69-0.719-1.546-0.109-0.228-0.179-0.375-0.25-0.527-0.189-0.402-0.34-0.733-0.476-1.050-0.093-0.202-0.144-0.334-0.278-0.698-0.031-0.085-0.051-0.138-0.072-0.194-0.081-0.211-0.151-0.372-0.235-0.533-1.518-2.931-3.764-5.391-6.498-7.124-1.003-0.63-1.973-1.105-2.971-1.425-0.245-0.073-0.474-0.096-1.013-0.12-0.068-0.003-0.096-0.004-0.133-0.006-0.374-0.017-0.619-0.040-0.865-0.091h-0.458l-0.049-0.014c-0.154-0.043-0.299-0.117-0.447-0.22-0.107-0.075-0.205-0.156-0.34-0.277-0.277-0.248-0.256-0.23-0.325-0.279-0.56-0.379-1.117-0.653-2.031-1.023l-0.008-0.003-0.008-0.004c-0.168-0.077-0.398-0.16-0.596-0.206-0.115-0.027-0.215-0.039-0.289-0.037-0.029 0.001-0.051 0.004-0.065 0.008l-0.056 0.047-0.085 0.021c-0.010 0.002-0.018 0.005-0.025 0.007l-0.015 0.059-0.036 0.054c-0.015 0.023-0.021 0.077-0.004 0.167 0.018 0.097 0.057 0.205 0.118 0.339 0.151 0.322 0.315 0.559 0.65 0.973 0.018 0.022 0.084 0.104 0.080 0.099 0.033 0.041 0.058 0.071 0.082 0.102 0.13 0.162 0.228 0.29 0.322 0.424 0.069 0.097 0.32 0.445 0.348 0.484 0.22 0.307 0.373 0.534 0.509 0.762 0.094 0.157 0.173 0.305 0.24 0.449 0.243 0.523 0.413 1.005 0.692 1.895 0.012 0.039 0.015 0.048 0.045 0.144 0.264 0.843 0.394 1.225 0.585 1.669 0.168 0.392 0.441 0.873 0.726 1.291 0.049 0.066 0.112 0.132 0.231 0.244 0.012 0.011 0.057 0.054 0.054 0.051 0.143 0.135 0.22 0.213 0.302 0.313 0.107 0.131 0.187 0.266 0.239 0.414 0.094 0.184 0.108 0.408 0.071 0.68-0.029 0.211-0.089 0.452-0.178 0.73-0.040 0.125-0.085 0.255-0.137 0.397-0.049 0.135-0.247 0.648-0.276 0.735-0.517 1.634-0.431 3.964 0.18 5.411 0.011 0.026 0.022 0.053 0.035 0.084-0.003-0.006 0.072 0.171 0.092 0.219 0.129 0.304 0.226 0.488 0.341 0.637 0.039 0.050 0.079 0.095 0.121 0.133 0.010-0.088 0.021-0.194 0.036-0.331 0.069-0.63 0.11-0.948 0.175-1.304 0.087-0.468 0.199-0.865 0.357-1.223 0.078-0.189 0.179-0.368 0.306-0.552 0.097-0.14 0.194-0.263 0.354-0.456 0.010-0.012 0.020-0.024 0.033-0.040-0.003 0.003 0.025-0.030 0.033-0.039 0.026-0.032 0.045-0.055 0.064-0.077 0.118-0.143 0.197-0.245 0.265-0.345l0.199-0.292 0.304 0.182c0.136 0.081 0.229 0.2 0.296 0.349 0.041 0.090 0.064 0.166 0.106 0.319 0.001 0.003 0.004 0.015 0.005 0.019 0.002 0.007 0.004 0.013 0.005 0.019 0.030 0.112 0.049 0.17 0.071 0.213l0.006 0.011 0.005 0.012c0.303 0.724 0.311 0.743 0.43 1.014 0.167 0.381 0.319 0.705 0.471 1 0.741 1.438 1.517 2.708 2.347 3.815l0.004 0.005 0.004 0.005c0.252 0.361 0.629 0.791 1.054 1.215 0.026 0.022 0.055 0.045 0.096 0.074 0.009 0.007 0.019 0.013 0.031 0.022 0.005 0.003 0.027 0.019 0.033 0.023 0.107 0.076 0.185 0.138 0.251 0.205h0.241v0.976l-0.504-0.185c-0.222-0.081-0.427-0.205-0.632-0.371-0.15-0.122-0.276-0.242-0.485-0.457-0.009-0.009-0.018-0.018-0.029-0.030-0.007-0.008-0.007-0.008-0.015-0.015s-0.010-0.011-0.014-0.015c-0.023-0.024-0.041-0.042-0.057-0.059-0.18-0.184-0.296-0.292-0.415-0.381l-0.001-0.001c-1.129-0.853-2.228-1.958-2.854-2.947l-0.013-0.021-0.010-0.022c-0.118-0.255-0.245-0.515-0.405-0.835-0.001 0.005-0.002 0.010-0.002 0.015-0.019 0.121-0.028 0.197-0.060 0.451-0.034 0.27-0.053 0.411-0.082 0.568-0.040 0.212-0.088 0.393-0.154 0.558-0.166 0.415-0.441 0.713-0.856 0.879-0.33 0.136-0.662 0.161-0.986 0.085-0.278-0.066-0.538-0.203-0.784-0.399-0.198-0.158-0.382-0.35-0.557-0.571-0.128-0.162-0.238-0.32-0.362-0.514l-0.002-0.003-0.002-0.003c-1.16-1.888-1.44-4.985-0.654-7.452 0.043-0.133 0.073-0.26 0.126-0.517 0.002-0.007 0.003-0.014 0.006-0.028 0.059-0.285 0.090-0.415 0.138-0.573 0.047-0.152 0.101-0.288 0.167-0.411-0.029-0.049-0.077-0.1-0.162-0.176-0.005-0.004-0.021-0.019-0.024-0.022-0.113-0.102-0.174-0.164-0.239-0.253-0.269-0.365-0.496-0.754-0.816-1.365l-0.002-0.003c-0.249-0.485-0.459-1.009-0.733-1.781-0.054-0.154-0.236-0.675-0.246-0.703-0.054-0.155-0.1-0.283-0.144-0.404-0.002-0.006-0.005-0.012-0.007-0.018-0.065-0.171-0.1-0.294-0.176-0.593-0.064-0.252-0.098-0.37-0.15-0.497-0.132-0.284-0.326-0.577-0.655-1.011 0.016 0.021-0.303-0.397-0.387-0.51l-0.003-0.004-0.003-0.004c-0.060-0.086-0.13-0.176-0.279-0.364-0.2-0.251-0.267-0.336-0.372-0.478-0.349-0.469-0.593-0.883-0.742-1.314-0.195-0.566-0.204-1.116 0.015-1.644 0.254-0.621 0.685-1.026 1.255-1.209 0.483-0.155 1.044-0.147 1.669-0.005 0.51 0.115 1.052 0.317 1.611 0.585 0.435 0.208 0.858 0.447 1.241 0.688l0.002 0.002c0.078 0.050 0.156 0.11 0.247 0.186 0.035 0.029 0.071 0.060 0.115 0.099 0.023 0.020 0.102 0.090 0.111 0.098 0.182 0.16 0.299 0.252 0.396 0.305 0.164 0.007 0.335 0.016 0.565 0.030 0.044 0.003 0.080 0.005 0.16 0.010 0.396 0.024 0.571 0.033 0.79 0.042l0.036 0.001 0.035 0.008c0.093 0.022 0.408 0.095 0.423 0.098 0.562 0.131 0.895 0.216 1.238 0.324 0.441 0.139 0.818 0.295 1.159 0.488l0.002 0.001 0.002 0.001c3.824 2.246 6.195 4.512 8.355 8.077 0.142 0.232 0.269 0.479 0.396 0.758 0.097 0.214 0.177 0.409 0.316 0.759 0.208 0.526 0.275 0.689 0.393 0.943l0.002 0.004 0.002 0.004c0.595 1.381 1.171 2.611 1.73 3.671l0.002 0.004 0.002 0.004c0.066 0.132 0.118 0.245 0.222 0.474 0.011 0.023 0.016 0.036 0.021 0.047 0.25 0.552 0.385 0.804 0.583 1.045l0.009 0.011 0.007 0.010c0.002 0.002 0.005 0.005 0.010 0.008 0.013 0.010 0.033 0.022 0.058 0.035 0.054 0.027 0.121 0.053 0.235 0.093 0.016 0.005 0.070 0.024 0.077 0.026 0.143 0.049 0.225 0.080 0.311 0.123l0.004 0.002c0.207 0.106 0.409 0.198 0.784 0.36 0.004 0.002 0.134 0.058 0.171 0.074 0.612 0.265 0.948 0.428 1.284 0.645 1.174 0.729 2.366 1.625 3.551 2.647l0.003 0.002 0.003 0.002c0.206 0.184 0.345 0.351 0.627 0.723 0.004 0.005 0.004 0.005 0.008 0.010 0.215 0.284 0.314 0.406 0.443 0.535l0.11 0.11v0.622l-0.263 0.082c-0.515 0.161-0.747 0.23-1.040 0.303-0.332 0.085-0.579 0.121-1.123 0.179-0.072 0.008-0.107 0.012-0.149 0.016-0.366 0.040-0.602 0.078-0.846 0.143-0.040 0.011-0.274 0.079-0.349 0.1-0.18 0.051-0.328 0.091-0.471 0.125-0.036 0.009-0.071 0.017-0.105 0.025 0.204 0.206 0.523 0.435 0.964 0.699 0.087 0.052 0.178 0.105 0.294 0.172 0.023 0.014 0.229 0.132 0.287 0.166 0.232 0.134 0.383 0.227 0.513 0.316l0.003 0.002 0.003 0.002c0.882 0.633 1.658 1.38 2.276 2.205 0.056 0.055 0.115 0.113 0.187 0.182 0.029 0.028 0.051 0.049 0.106 0.1 0.161 0.153 0.234 0.223 0.326 0.315l0.023 0.023 0.019 0.027c0.075 0.107 0.125 0.21 0.19 0.372 0.003 0.008 0.007 0.016 0.011 0.026 0.002 0.005 0.009 0.023 0.010 0.025 0.056 0.14 0.084 0.198 0.118 0.242l0.079 0.102v0.725l-0.501-0.179c-0.128-0.046-0.241-0.112-0.349-0.2-0.075-0.061-0.129-0.113-0.23-0.218-0.007-0.007-0.011-0.011-0.013-0.014-0.089-0.092-0.132-0.134-0.179-0.168-0.17-0.116-0.306-0.215-0.608-0.438-0.393-0.291-0.567-0.415-0.779-0.55-0.32-0.202-0.608-0.347-1.234-0.635-0.004-0.002-0.047-0.022-0.060-0.028-0.023-0.011-0.042-0.019-0.060-0.028-0.563-0.26-0.877-0.418-1.213-0.625l-0.002-0.002-0.002-0.002c-0.401-0.255-0.71-0.481-1.384-0.994-0.409-0.303-0.882-0.872-1.199-1.4-0.051-0.081-0.092-0.165-0.132-0.265-0.009-0.022-0.018-0.045-0.028-0.072-0.004-0.010-0.008-0.020-0.012-0.033-0.001-0.004-0.003-0.008-0.006-0.016-0.002-0.006-0.004-0.011-0.006-0.016-0.049-0.132-0.075-0.182-0.102-0.21l-0.127-0.127 0.019-0.178c0.027-0.253 0.159-0.449 0.365-0.579 0.131-0.083 0.258-0.127 0.474-0.184 0.009-0.002 0.018-0.005 0.029-0.008 0.005-0.001 0.024-0.006 0.028-0.007 0.108-0.028 0.161-0.044 0.205-0.061 0.941-0.397 2.029-0.595 3.398-0.625z"></path>
<path stroke-width="0.7387" stroke-miterlimit="4" stroke-linecap="butt" stroke-linejoin="miter" d="M8.369 6.123c0.052 0.074 0.083 0.134 0.135 0.248 0.043 0.094 0.061 0.125 0.091 0.16l0.090 0.105v0.139c0 0.604-0.186 1.056-0.577 1.348-0.007 0.007-0.014 0.014-0.020 0.020-0 0-0 0-0 0l-0.368 0.372-0.234-0.468c-0.053-0.105-0.105-0.213-0.168-0.348-0.022-0.048-0.040-0.085-0.080-0.171-0.11-0.235-0.164-0.348-0.227-0.474-0.052-0.070-0.109-0.138-0.22-0.261-0.004-0.004-0.017-0.019-0.019-0.021-0.154-0.171-0.254-0.29-0.334-0.41h-0.202v-0.711l0.284-0.071c0.322-0.080 0.603-0.118 0.962-0.118h0.155l0.11 0.11c0.032 0.032 0.075 0.065 0.169 0.129 0.004 0.003 0.022 0.015 0.026 0.018 0.098 0.067 0.153 0.107 0.214 0.159 0.086 0.074 0.156 0.152 0.213 0.242z"></path>
</symbol>
<symbol id="icon-lastpass" viewBox="0 0 32 32">
<title>lastpass</title>
<path d="M7.419 16c0 2.048-1.661 3.709-3.709 3.709s-3.709-1.661-3.709-3.709c0-2.048 1.661-3.709 3.709-3.709s3.709 1.661 3.709 3.709z"></path>
<path d="M17.891 16c0 2.048-1.661 3.709-3.709 3.709s-3.709-1.661-3.709-3.709c0-2.048 1.661-3.709 3.709-3.709s3.709 1.661 3.709 3.709z"></path>
<path d="M28.072 16c0 2.048-1.661 3.709-3.709 3.709s-3.709-1.661-3.709-3.709c0-2.048 1.661-3.709 3.709-3.709s3.709 1.661 3.709 3.709z"></path>
<path d="M31.236 7.927v0c0.422 0 0.764 0.342 0.764 0.764v14.618c0 0.422-0.342 0.764-0.764 0.764v0c-0.422 0-0.764-0.342-0.764-0.764v-14.618c0-0.422 0.342-0.764 0.764-0.764z"></path>
</symbol>
<symbol id="icon-1password" viewBox="0 0 32 32">
<title>1password</title>
<path d="M16 0c-8.828 0-16 7.171-16 16s7.171 16 16 16c8.828 0 16-7.171 16-16s-7.171-16-16-16zM16 1.392c8.076 0 14.608 6.532 14.608 14.608s-6.532 14.608-14.608 14.608c-8.076 0-14.608-6.532-14.608-14.608s6.532-14.608 14.608-14.608zM16 4.174c-6.523 0-11.826 5.303-11.826 11.826s5.303 11.826 11.826 11.826c6.523 0 11.826-5.303 11.826-11.826s-5.303-11.826-11.826-11.826zM16 5.566c5.771 0 10.434 4.663 10.434 10.434s-4.663 10.434-10.434 10.434c-5.771 0-10.434-4.663-10.434-10.434s4.663-10.434 10.434-10.434zM13.783 9.044v4.174l1.109 1.109-1.109 1.13v7.5h4.435v-4.174l-1.109-1.109 1.109-1.13v-7.5h-4.435z"></path>
</symbol>
<symbol id="icon-keepass" viewBox="0 0 32 32">
<title>keepass</title>
<path d="M16 1.143c-8.196 0-14.857 6.66-14.857 14.857s6.66 14.857 14.857 14.857 14.857-6.66 14.857-14.857-6.66-14.857-14.857-14.857zM16 0c8.839 0 15.999 7.16 15.999 15.999s-7.16 15.999-15.999 15.999-15.999-7.16-15.999-15.999 7.16-15.999 15.999-15.999zM8.857 14.857c0.161 0 0.286 0.125 0.286 0.286v8.571c0 0.161-0.125 0.286-0.286 0.286h-0.571c-0.161 0-0.286-0.125-0.286-0.286v-8.571c0-0.161 0.125-0.286 0.286-0.286h0.571zM16 16c1.268 0 2.286 1.018 2.286 2.286 0 0.839-0.464 1.571-1.143 1.964v2.036c0 0.321-0.25 0.571-0.571 0.571h-1.143c-0.321 0-0.571-0.25-0.571-0.571v-2.036c-0.679-0.393-1.143-1.125-1.143-1.964 0-1.268 1.018-2.286 2.286-2.286zM16 2.286c7.571 0 13.714 6.143 13.714 13.714s-6.143 13.714-13.714 13.714-13.714-6.143-13.714-13.714 6.143-13.714 13.714-13.714zM9.714 10.857v1.714c0 0.321 0.25 0.571 0.571 0.571h1.143c0.321 0 0.571-0.25 0.571-0.571v-1.714c0-2.214 1.786-4 4-4s4 1.786 4 4v1.714c0 0.321 0.25 0.571 0.571 0.571h1.143c0.321 0 0.571-0.25 0.571-0.571v-1.714c0-3.464-2.821-6.285-6.285-6.285s-6.285 2.821-6.285 6.285zM25.142 24v-9.143c0-0.625-0.518-1.143-1.143-1.143h-15.999c-0.625 0-1.143 0.518-1.143 1.143v9.143c0 0.625 0.518 1.143 1.143 1.143h15.999c0.625 0 1.143-0.518 1.143-1.143z"></path>
</symbol>
<symbol id="icon-word-old" viewBox="0 0 32 32">
<title>word-old</title>
<path d="M28.5 6.786c0.661 0.661 1.214 1.982 1.214 2.929v20.571c0 0.946-0.768 1.714-1.714 1.714h-23.999c-0.946 0-1.714-0.768-1.714-1.714v-28.571c0-0.946 0.768-1.714 1.714-1.714h16c0.946 0 2.268 0.554 2.928 1.214zM20.572 2.429v6.714h6.714c-0.107-0.304-0.268-0.607-0.393-0.732l-5.589-5.589c-0.125-0.125-0.429-0.286-0.732-0.393zM27.428 29.714v-18.285h-7.428c-0.946 0-1.714-0.768-1.714-1.714v-7.428h-13.714v27.428h22.857zM6.447 13.715v1.911h1.25l2.929 11.803h2.839l2.286-8.661c0.089-0.268 0.143-0.536 0.179-0.821 0.018-0.143 0.036-0.286 0.036-0.429h0.071l0.054 0.429c0.054 0.25 0.071 0.536 0.161 0.821l2.286 8.661h2.839l2.928-11.803h1.25v-1.911h-5.357v1.911h1.607l-1.768 7.821c-0.071 0.286-0.107 0.589-0.125 0.821l-0.036 0.375h-0.071c0-0.107-0.036-0.25-0.054-0.375-0.054-0.232-0.089-0.536-0.161-0.821l-2.571-9.732h-2.036l-2.571 9.732c-0.071 0.286-0.089 0.589-0.143 0.821l-0.071 0.375h-0.071l-0.036-0.375c-0.018-0.232-0.054-0.536-0.125-0.821l-1.768-7.821h1.607v-1.911h-5.357z"></path>
</symbol>
<symbol id="icon-word-new" viewBox="0 0 32 32">
<title>word-new</title>
<path d="M31.999 4.974v22.063c0 0.188-0.067 0.34-0.199 0.461-0.135 0.125-0.295 0.184-0.48 0.184h-11.412v-3.060h9.31v-1.393h-9.318v-1.705h9.31v-1.392h-9.303v-1.72h9.307v-1.376h-9.307v-1.724h9.307v-1.392h-9.307v-1.705h9.307v-1.391h-9.307v-1.74h9.307v-1.325h-9.307v-3.457h11.416c0.199 0 0.36 0.064 0.477 0.199 0.14 0.132 0.2 0.293 0.199 0.475zM18.201 0.852v30.297l-18.2-3.149v-23.912l18.2-3.235zM15.454 9.796l-2.279 0.14-1.461 9.047h-0.033c-0.072-0.428-0.34-1.927-0.82-4.489l-0.852-4.351-2.139 0.107-0.856 4.244c-0.5 2.472-0.779 3.911-0.852 4.315h-0.020l-1.3-8.334-1.96 0.104 2.1 10.511 2.179 0.14 0.82-4.091c0.48-2.4 0.76-3.795 0.82-4.176h0.060c0.081 0.407 0.341 1.832 0.82 4.28l0.82 4.211 2.36 0.14 2.64-11.8h-0.047z"></path>
</symbol>
<symbol id="icon-pdf" viewBox="0 0 32 32">
<title>pdf</title>
<path d="M26.313 18.421c-0.427-0.42-1.372-0.643-2.812-0.662-0.974-0.011-2.147 0.075-3.38 0.248-0.552-0.319-1.122-0.665-1.568-1.083-1.202-1.122-2.205-2.68-2.83-4.394 0.041-0.16 0.075-0.301 0.108-0.444 0 0 0.677-3.846 0.498-5.146-0.025-0.178-0.040-0.23-0.088-0.369l-0.059-0.151c-0.184-0.425-0.545-0.875-1.111-0.85l-0.341-0.011c-0.631 0-1.146 0.323-1.281 0.805-0.411 1.514 0.013 3.778 0.781 6.71l-0.197 0.478c-0.55 1.34-1.238 2.689-1.846 3.88l-0.079 0.155c-0.639 1.251-1.22 2.313-1.745 3.213l-0.543 0.287c-0.040 0.021-0.97 0.513-1.188 0.645-1.852 1.106-3.079 2.361-3.282 3.357-0.065 0.318-0.017 0.725 0.313 0.913l0.525 0.264c0.228 0.114 0.468 0.172 0.714 0.172 1.319 0 2.85-1.643 4.959-5.324 2.435-0.793 5.208-1.452 7.638-1.815 1.852 1.043 4.129 1.767 5.567 1.767 0.255 0 0.475-0.024 0.654-0.072 0.276-0.073 0.508-0.23 0.65-0.444 0.279-0.42 0.335-0.998 0.26-1.59-0.023-0.176-0.163-0.393-0.315-0.541zM6.614 25.439c0.241-0.658 1.192-1.958 2.6-3.111 0.088-0.072 0.306-0.276 0.506-0.466-1.472 2.348-2.458 3.283-3.106 3.577zM14.951 6.24c0.424 0 0.665 1.069 0.685 2.070s-0.214 1.705-0.505 2.225c-0.241-0.77-0.357-1.984-0.357-2.778 0 0-0.018-1.517 0.177-1.517v0zM12.464 19.921c0.295-0.529 0.603-1.086 0.917-1.677 0.765-1.447 1.249-2.58 1.609-3.511 0.716 1.303 1.608 2.41 2.656 3.297 0.131 0.111 0.269 0.222 0.415 0.333-2.132 0.422-3.974 0.935-5.596 1.558v0zM25.903 19.801c-0.13 0.081-0.502 0.128-0.741 0.128-0.772 0-1.727-0.353-3.066-0.927 0.515-0.038 0.986-0.057 1.409-0.057 0.774 0 1.004-0.003 1.761 0.19s0.767 0.585 0.637 0.667v0z"></path>
<path d="M28.681 7.159c-0.694-0.947-1.662-2.053-2.724-3.116s-2.169-2.030-3.116-2.724c-1.612-1.182-2.393-1.319-2.841-1.319h-15.5c-1.378 0-2.5 1.121-2.5 2.5v27c0 1.378 1.121 2.5 2.5 2.5h23c1.378 0 2.5-1.121 2.5-2.5v-19.5c0-0.448-0.137-1.23-1.319-2.841v0zM24.543 5.457c0.959 0.959 1.712 1.825 2.268 2.543h-4.811v-4.811c0.718 0.556 1.584 1.309 2.543 2.268v0zM28 29.5c0 0.271-0.229 0.5-0.5 0.5h-23c-0.271 0-0.5-0.229-0.5-0.5v-27c0-0.271 0.229-0.5 0.5-0.5 0 0 15.498-0 15.5 0v7c0 0.552 0.448 1 1 1h7v19.5z"></path>
</symbol>
<symbol id="icon-7z" viewBox="0 0 32 32">
<title>7z</title>
<path d="M0.001 3.637h31.998v24.726h-31.998v-24.726zM2.182 5.819v20.363h27.635v-20.363h-27.635z"></path>
<path d="M5.091 8.728v14.545h13.090v-14.545h-13.090zM16 13.091v0.364l-2.909 2.909v4.727h-2.909v-4.727l3.273-3.273h-5.454v-2.182h8v2.182zM26.908 13.091h-6.545v2.182h3.636l-3.636 5.818v2.182h6.545v-2.182h-3.636l3.636-5.818z"></path>
</symbol>
<symbol id="icon-veracrypt" viewBox="0 0 32 32">
<title>veracrypt</title>
<path d="M2.668 7.493l-2.668-4.619 5.335-0.001-2.666 4.621z"></path>
<path d="M2.667 7.493l2.667-4.62 2.667 4.62h-5.335z"></path>
<path d="M5.336 12.113l-2.668-4.619 5.335-0.001-2.666 4.621z"></path>
<path d="M5.335 12.113l2.667-4.62 2.667 4.62h-5.335z"></path>
<path d="M8.003 16.734l-2.668-4.619 5.335-0.001-2.666 4.621z"></path>
<path d="M8.002 16.734l2.667-4.62 2.667 4.62h-5.335z"></path>
<path d="M10.67 21.355l-2.668-4.619 5.335-0.001-2.666 4.621z"></path>
<path d="M10.669 21.354l2.667-4.62 2.667 4.62h-5.335z"></path>
<path d="M16.005 21.355l-2.668-4.619 5.335-0.001-2.666 4.621z"></path>
<path d="M13.336 16.734l2.667-4.62 2.667 4.62h-5.335z"></path>
<path d="M18.672 16.734l-2.668-4.619 5.335-0.001-2.666 4.621z"></path>
<path d="M16.004 12.113l2.667-4.62 2.667 4.62h-5.335z"></path>
<path d="M21.34 12.114l-2.668-4.619 5.335-0.001-2.666 4.621z"></path>
<path d="M18.671 7.493l2.667-4.62 2.667 4.62h-5.335z"></path>
<path d="M18.683 16.729l-2.669-4.619 5.335-0.001-2.666 4.621z"></path>
<path d="M16.014 12.108l2.667-4.62 2.667 4.62h-5.335z"></path>
<path d="M21.35 12.108l-2.668-4.619 5.335-0.001-2.666 4.621z"></path>
<path d="M18.682 7.487l2.667-4.62 2.667 4.62h-5.335z"></path>
<path d="M24.018 7.488l-2.669-4.619 5.335-0.001-2.666 4.621z"></path>
<path d="M23.997 7.493l2.667-4.62 2.668 4.62h-5.335z"></path>
<path d="M29.331 7.488l-2.667-4.62 5.335 0.001-2.668 4.619z"></path>
<path d="M18.669 16.713l2.693-4.605 2.642 4.635-5.335-0.030z"></path>
<path d="M21.33 21.348l2.667-4.62 2.668 4.62h-5.335z"></path>
<path d="M26.666 21.349l-2.668-4.619 5.335-0.001-2.666 4.621z"></path>
<path d="M26.665 21.348l2.667-4.62 2.667 4.62h-5.335z"></path>
<path d="M21.331 21.349l-2.668-4.619 5.334-0.001-2.666 4.621z"></path>
<path d="M4.308 27.692l1.519-4.394h-0.854l-0.639 2.008c-0.176 0.535-0.332 1.069-0.45 1.591h-0.013c-0.117-0.535-0.261-1.050-0.43-1.604l-0.6-1.995h-0.874l1.421 4.394h0.919z"></path>
<path d="M8.917 26.329c0.013-0.072 0.026-0.189 0.026-0.339 0-0.698-0.339-1.545-1.369-1.545-1.017 0-1.552 0.828-1.552 1.708 0 0.971 0.606 1.604 1.636 1.604 0.456 0 0.834-0.085 1.108-0.196l-0.117-0.554c-0.241 0.091-0.508 0.143-0.88 0.143-0.508 0-0.958-0.248-0.978-0.821h2.125zM6.791 25.769c0.033-0.326 0.241-0.776 0.737-0.776 0.535 0 0.665 0.482 0.658 0.776h-1.395z"></path>
<path d="M9.666 27.692h0.802v-1.643c0-0.091 0.013-0.176 0.026-0.248 0.072-0.359 0.332-0.606 0.717-0.606 0.098 0 0.169 0.013 0.235 0.026v-0.756c-0.065-0.013-0.111-0.020-0.189-0.020-0.339 0-0.711 0.228-0.867 0.678h-0.026l-0.026-0.606h-0.698c0.020 0.287 0.026 0.593 0.026 1.023v2.151z"></path>
<path d="M14.582 27.692c-0.033-0.196-0.046-0.476-0.046-0.763v-1.147c0-0.691-0.293-1.336-1.31-1.336-0.502 0-0.913 0.137-1.147 0.28l0.156 0.522c0.215-0.137 0.541-0.235 0.854-0.235 0.561 0 0.645 0.346 0.645 0.554v0.052c-1.173-0.006-1.884 0.398-1.884 1.2 0 0.482 0.359 0.945 0.997 0.945 0.411 0 0.743-0.176 0.939-0.424h0.020l0.052 0.352h0.724zM13.754 26.577c0 0.052-0.007 0.117-0.026 0.176-0.072 0.228-0.306 0.437-0.626 0.437-0.254 0-0.456-0.143-0.456-0.456 0-0.482 0.541-0.606 1.108-0.593v0.437z"></path>
<path d="M18.532 27.099c-0.228 0.111-0.58 0.183-0.926 0.183-1.069 0-1.688-0.691-1.688-1.767 0-1.154 0.685-1.812 1.715-1.812 0.365 0 0.671 0.078 0.887 0.183l0.137-0.463c-0.15-0.078-0.495-0.196-1.043-0.196-1.363 0-2.295 0.932-2.295 2.308 0 1.441 0.932 2.223 2.171 2.223 0.535 0 0.952-0.104 1.16-0.209l-0.117-0.45z"></path>
<path d="M19.321 27.692h0.567v-1.682c0-0.098 0.013-0.189 0.026-0.267 0.078-0.43 0.365-0.737 0.769-0.737 0.078 0 0.137 0.006 0.196 0.020v-0.541c-0.052-0.013-0.098-0.020-0.163-0.020-0.385 0-0.73 0.267-0.874 0.691h-0.026l-0.020-0.619h-0.502c0.020 0.293 0.026 0.613 0.026 0.984v2.171z"></path>
<path d="M21.199 24.537l1.167 2.908c0.026 0.072 0.039 0.117 0.039 0.15s-0.020 0.078-0.046 0.137c-0.13 0.293-0.326 0.515-0.482 0.639-0.169 0.143-0.359 0.235-0.502 0.28l0.143 0.482c0.143-0.026 0.424-0.124 0.704-0.372 0.391-0.339 0.671-0.893 1.082-1.975l0.861-2.249h-0.606l-0.626 1.851c-0.078 0.228-0.143 0.469-0.202 0.658h-0.013c-0.052-0.189-0.13-0.437-0.202-0.645l-0.691-1.864h-0.626z"></path>
<path d="M24.686 28.983h0.567v-1.715h0.013c0.189 0.313 0.554 0.495 0.971 0.495 0.743 0 1.434-0.561 1.434-1.695 0-0.958-0.574-1.604-1.336-1.604-0.515 0-0.887 0.228-1.121 0.613h-0.013l-0.026-0.541h-0.515c0.013 0.3 0.026 0.626 0.026 1.030v3.416zM25.254 25.866c0-0.078 0.020-0.163 0.039-0.235 0.111-0.43 0.476-0.711 0.867-0.711 0.606 0 0.939 0.541 0.939 1.173 0 0.724-0.352 1.219-0.958 1.219-0.411 0-0.756-0.274-0.861-0.671-0.013-0.072-0.026-0.15-0.026-0.235v-0.541z"></path>
<path d="M28.526 23.78v0.756h-0.489v0.437h0.489v1.721c0 0.372 0.059 0.652 0.222 0.821 0.137 0.156 0.352 0.241 0.619 0.241 0.222 0 0.398-0.033 0.509-0.078l-0.026-0.43c-0.072 0.020-0.183 0.039-0.332 0.039-0.319 0-0.43-0.222-0.43-0.613v-1.701h0.821v-0.437h-0.821v-0.906l-0.561 0.15z"></path>
</symbol>
<symbol id="icon-tux" viewBox="0 0 32 32">
<title>tux</title>
<path d="M14.125 7.341v0c-0.357 0.036-0.232 0.357-0.429 0.357-0.179 0.018-0.143-0.393 0.429-0.357zM15.679 7.591c-0.179 0.054-0.196-0.286-0.518-0.196v0c0.518-0.232 0.696 0.125 0.518 0.196zM9.411 15.216c-0.161-0.054-0.125 0.268-0.286 0.518-0.125 0.232-0.446 0.411-0.196 0.446v0c0.089 0.018 0.339-0.196 0.446-0.446 0.089-0.304 0.179-0.464 0.036-0.518zM24.679 21.627c0-0.321-0.696-0.625-0.982-0.75 0.482-1.607 0.268-2.25-0.054-3.768-0.25-1.143-1.304-2.697-2.125-3.179 0.214 0.179 0.607 0.696 1.018 1.482 0.714 1.339 1.429 3.322 0.964 4.964-0.179 0.643-0.607 0.732-0.893 0.75-1.25 0.143-0.518-1.5-1.036-3.732-0.589-2.5-1.196-2.679-1.339-2.875-0.732-3.25-1.536-2.929-1.768-4.143-0.196-1.089 0.946-1.982-0.607-2.286-0.482-0.089-1.161-0.571-1.429-0.607s-0.411-1.804 0.589-1.857c0.982-0.071 1.161 1.107 0.982 1.572-0.286 0.464 0.018 0.643 0.5 0.482 0.393-0.125 0.143-1.161 0.232-1.304-0.25-1.5-0.875-1.714-1.518-1.839-2.464 0.196-1.357 2.911-1.607 2.661-0.357-0.375-1.393-0.036-1.393-0.268 0.018-1.393-0.446-2.196-1.089-2.214-0.714-0.018-1 0.982-1.036 1.554-0.054 0.536 0.304 1.661 0.571 1.572 0.179-0.054 0.482-0.411 0.161-0.393-0.161 0-0.411-0.393-0.446-0.857-0.018-0.464 0.161-0.929 0.768-0.911 0.696 0.018 0.696 1.411 0.625 1.464-0.232 0.161-0.518 0.464-0.554 0.518-0.232 0.375-0.679 0.482-0.857 0.643-0.304 0.321-0.375 0.679-0.143 0.804 0.821 0.464 0.554 1 1.697 1.036 0.75 0.036 1.304-0.107 1.822-0.268 0.393-0.125 1.661-0.393 1.929-0.857 0.125-0.196 0.268-0.196 0.357-0.143 0.179 0.089 0.214 0.429-0.232 0.536-0.625 0.179-1.25 0.518-1.822 0.732-0.554 0.232-0.732 0.321-1.25 0.411-1.179 0.214-2.054-0.429-1.268 0.339 0.268 0.25 0.518 0.411 1.196 0.393 1.5-0.054 3.161-1.857 3.322-1.054 0.036 0.179-0.464 0.393-0.857 0.589-1.393 0.679-2.375 2.036-3.268 1.572-0.804-0.429-1.607-2.411-1.589-1.518 0.018 1.375-1.804 2.589-0.964 4.161-0.554 0.143-1.786 2.768-1.964 4.125-0.107 0.786 0.071 1.75-0.125 2.286-0.268 0.786-1.482-0.75-1.089-2.625 0.071-0.321 0-0.393-0.089-0.232-0.482 0.875-0.214 2.107 0.179 2.964 0.161 0.375 0.571 0.536 0.875 0.857 0.625 0.714 3.089 2.536 3.518 2.982 0.554 0.518 0.393 1.732-0.75 1.857v0c0.589 1.107 1.161 1.214 1.143 3.018 0.679-0.357 0.411-1.143 0.125-1.643-0.196-0.357-0.446-0.518-0.393-0.607 0.036-0.054 0.393-0.357 0.589-0.125 0.607 0.679 1.75 0.804 2.964 0.643 1.232-0.143 2.554-0.571 3.161-1.554 0.286-0.464 0.482-0.625 0.607-0.536 0.143 0.071 0.196 0.393 0.179 0.929-0.018 0.571-0.25 1.161-0.411 1.643-0.161 0.554-0.214 0.929 0.321 0.946 0.143-1 0.429-1.982 0.5-2.982 0.089-1.143-0.732-3.25 0.161-4.304 0.232-0.286 0.518-0.321 0.911-0.321 0.054-1.429 2.25-1.321 2.982-0.732zM13.465 6.859c0.071-0.446-0.143-0.768-0.25-0.804-0.214-0.054-0.179 0.268-0.071 0.232v0c0.071 0 0.161 0.107 0.125 0.268-0.036 0.214-0.018 0.357 0.143 0.357 0.018 0 0.054 0 0.054-0.054zM20.947 10.377c-0.071-0.339-0.321-0.214-0.607-0.393-0.339-0.214-0.411-0.571-0.536-0.446v0c-0.375 0.411 0.464 1.268 0.821 1.339 0.214 0.036 0.375-0.25 0.321-0.5zM17.768 6.573c0.018-0.429-0.357-0.643-0.446-0.625-0.232 0.018-0.161 0.125-0.054 0.161v0c0.143 0.036 0.286 0.286 0.321 0.554 0 0.036 0.179-0.036 0.179-0.089zM18.733 2.412c0.018-0.089-0.214-0.196-0.375-0.321-0.143-0.143-0.286-0.268-0.429-0.268-0.357 0.036-0.179 0.411-0.232 0.589v0c-0.071 0.196-0.339 0.357-0.161 0.5 0.161 0.125 0.268-0.196 0.607-0.321 0.089-0.036 0.5 0.018 0.589-0.179zM28.822 26.359c2.197 1.357-0.821 2.482-2.125 3.143-1.018 0.518-2.375 1.661-2.875 2.143-0.375 0.357-1.929 0.536-2.804 0.089-1.018-0.518-0.482-1.339-2.054-1.393-0.786-0.018-1.554-0.018-2.322-0.018-0.679 0.018-1.357 0.054-2.054 0.071-2.357 0.054-2.589 1.572-4.107 1.518-1.036-0.036-2.339-0.857-4.589-1.321-1.571-0.321-3.089-0.411-3.411-1.107s0.393-1.482 0.446-2.161c0.054-0.911-0.679-2.143-0.143-2.607 0.464-0.411 1.446-0.107 2.089-0.464 0.679-0.393 0.964-0.696 0.964-1.536 0.25 0.857-0.018 1.554-0.571 1.893-0.339 0.214-0.964 0.321-1.482 0.268-0.411-0.036-0.661 0.018-0.768 0.179-0.161 0.196-0.107 0.554 0.089 1.018s0.429 0.768 0.393 1.339c-0.018 0.571-0.661 1.25-0.554 1.732 0.036 0.179 0.214 0.339 0.661 0.464 0.714 0.196 2.018 0.393 3.286 0.696 1.411 0.357 2.875 1 3.786 0.875 2.714-0.375 1.161-3.286 0.732-3.982v0c-2.304-3.607-3.822-5.964-5.036-5.036-0.304 0.25-0.321-0.607-0.304-0.946 0.054-1.179 0.643-1.607 1-2.518 0.679-1.732 1.196-3.714 2.232-4.732 0.768-1 1.982-2.625 2.214-3.482-0.196-1.857-0.25-3.822-0.286-5.536-0.036-1.839 0.25-3.447 2.322-4.572 0.5-0.268 1.161-0.375 1.857-0.375 1.232-0.018 2.607 0.339 3.482 0.982 1.393 1.036 2.268 3.232 2.161 4.804-0.071 1.232 0.143 2.5 0.536 3.822 0.464 1.554 1.196 2.643 2.375 3.893 1.411 1.5 2.518 4.447 2.839 6.322 0.286 1.75-0.107 2.839-0.482 2.893-0.571 0.089-0.929 1.893-2.714 1.822-1.143-0.054-1.25-0.732-1.572-1.321-0.518-0.911-1.036-0.625-1.232 0.339-0.107 0.482-0.036 1.196 0.125 1.732 0.321 1.125 0.214 2.179 0.018 3.482-0.375 2.464 1.732 2.929 3.143 1.75 1.393-1.161 1.697-1.339 3.447-1.947 2.661-0.911 1.768-1.714 0.339-2.197-1.286-0.429-1.339-2.589-0.875-3 0.107 2.322 1.321 2.661 1.822 2.982z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 16</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-eye"><use xlink:href="#icon-eye"></use></svg><span class="name"> icon-eye</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-eye-blocked"><use xlink:href="#icon-eye-blocked"></use></svg><span class="name"> icon-eye-blocked</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-mask"><use xlink:href="#icon-mask"></use></svg><span class="name"> icon-mask</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-book"><use xlink:href="#icon-book"></use></svg><span class="name"> icon-book</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-hammer"><use xlink:href="#icon-hammer"></use></svg><span class="name"> icon-hammer</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-braile"><use xlink:href="#icon-braile"></use></svg><span class="name"> icon-braile</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-text-width"><use xlink:href="#icon-text-width"></use></svg><span class="name"> icon-text-width</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-entropy"><use xlink:href="#icon-entropy"></use></svg><span class="name"> icon-entropy</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-win7"><use xlink:href="#icon-win7"></use></svg><span class="name"> icon-win7</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-win10"><use xlink:href="#icon-win10"></use></svg><span class="name"> icon-win10</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-apple"><use xlink:href="#icon-apple"></use></svg><span class="name"> icon-apple</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ubuntu"><use xlink:href="#icon-ubuntu"></use></svg><span class="name"> icon-ubuntu</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-bitcoin"><use xlink:href="#icon-bitcoin"></use></svg><span class="name"> icon-bitcoin</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ethereum"><use xlink:href="#icon-ethereum"></use></svg><span class="name"> icon-ethereum</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-wifi"><use xlink:href="#icon-wifi"></use></svg><span class="name"> icon-wifi</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-web"><use xlink:href="#icon-web"></use></svg><span class="name"> icon-web</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-wordpress"><use xlink:href="#icon-wordpress"></use></svg><span class="name"> icon-wordpress</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-mysql"><use xlink:href="#icon-mysql"></use></svg><span class="name"> icon-mysql</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-lastpass"><use xlink:href="#icon-lastpass"></use></svg><span class="name"> icon-lastpass</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-1password"><use xlink:href="#icon-1password"></use></svg><span class="name"> icon-1password</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-keepass"><use xlink:href="#icon-keepass"></use></svg><span class="name"> icon-keepass</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-word-old"><use xlink:href="#icon-word-old"></use></svg><span class="name"> icon-word-old</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-word-new"><use xlink:href="#icon-word-new"></use></svg><span class="name"> icon-word-new</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-pdf"><use xlink:href="#icon-pdf"></use></svg><span class="name"> icon-pdf</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-7z"><use xlink:href="#icon-7z"></use></svg><span class="name"> icon-7z</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-veracrypt"><use xlink:href="#icon-veracrypt"></use></svg><span class="name"> icon-veracrypt</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-tux"><use xlink:href="#icon-tux"></use></svg><span class="name"> icon-tux</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
